Project/View/CreateReminder.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Project.View.CreateReminder"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Click="Create" IconUri="/Assets/AppBar/check.png" IsEnabled="True"
                                            Text="Done" />
            <shell:ApplicationBarIconButton Click="Cancel" IconUri="/Assets/AppBar/cancel.png" IsEnabled="True"
                                            Text="Cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SMS REMINDERS" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Create" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="456"
                        Orientation="Horizontal">
                <TextBlock Text="Contact :" VerticalAlignment="Center" />
                <TextBox Name="NameTextBox" Visibility="Collapsed" />
                <TextBox Name="NumberTextBox" Width="282" VerticalAlignment="Center" Height="75" Margin="0,10"
                         InputScope="Number" TextChanged="NumberTextBox_TextChanged" />
                <Button x:Name="AddButton" Content="Add" VerticalAlignment="Center" Click="Add_Contact" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="79" Margin="0,439,0,0" VerticalAlignment="Top" Width="456"
                        Orientation="Horizontal">
                <toolkit:DatePicker Name="DatePicker" HorizontalAlignment="Center" />
                <toolkit:TimePicker Name="TimePicker" />
            </StackPanel>
            <TextBox Name="BodyTextBox" InputScope="Text" Height="361" Margin="0,73,0,0" VerticalAlignment="Top"
                     Width="456" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>