Project/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Project.View.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding ListSmsViewModel, Source={StaticResource Locator}}">
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton Command="{Binding DeleteAllReminders}"
                                              IconUri="/Assets/AppBar/delete.png" IsEnabled="False" Text="Delete all" />
            <bar:BindableApplicationBarButton Command="{Binding AddReminder}" IconUri="/Assets/AppBar/add.png"
                                              IsEnabled="True" Text="Add" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="SMS REMINDERS"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="Reminders"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <ListBox x:Name="ListReminders" ItemsSource="{Binding ListSms}"
                     SelectedItem="{Binding Selection, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top" Width="456">
                            <StackPanel Height="40" Orientation="Horizontal">
                                <TextBlock x:Name="NumberTextBlock" Text="{Binding Number}" VerticalAlignment="Center"
                                           FontSize="25" />
                                <TextBlock x:Name="NameTextBlock" Text="{Binding Name}" VerticalAlignment="Center"
                                           Margin="20,0,0,0" FontSize="25" />
                            </StackPanel>
                            <StackPanel Height="22">
                                <TextBlock Text="{Binding Date}" VerticalAlignment="Center" FontSize="15" />
                            </StackPanel>
                            <StackPanel Height="50">
                                <TextBlock Text="{Binding Body}" Height="40" FontSize="15" Foreground="DarkGray"
                                           Margin="0,0,0,0" />
                            </StackPanel>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="false">
                                    <toolkit:MenuItem Header="Create a tile" Click="AddSecondaryTile" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionElementCommand}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>