Project/View/ShowReminder.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Project.View.ShowReminder"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Click="Delete" IconUri="/Assets/AppBar/delete.png" IsEnabled="True"
                                            Text="Delete" />
            <shell:ApplicationBarIconButton Click="Update" IconUri="/Assets/AppBar/save.png" IsEnabled="True"
                                            Text="Update" />
            <shell:ApplicationBarIconButton Click="Send" IconUri="/Assets/AppBar/send.text.png" IsEnabled="True"
                                            Text="Send" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,72">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SMS REMINDERS" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Send" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-68" Height="535">
            <StackPanel HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="456"
                        Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Contact :" VerticalAlignment="Center" />
                <TextBox Name="IdTextBox" Visibility="Collapsed" />
                <TextBox Name="NameTextBox" Visibility="Collapsed" />
                <TextBox Name="NumberTextBox" InputScope="Number" Width="282" Background="#BFFFFFFF"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Margin="0,10"
                         TextChanged="NumberTextBox_TextChanged" />
                <Button x:Name="AddButton" Click="Add_Contact" Content="Add" RenderTransformOrigin="0.729,0.564"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="79" Margin="0,439,0,0" VerticalAlignment="Top" Width="456"
                        Orientation="Horizontal">
                <toolkit:DatePicker x:Name="DatePicker" HorizontalAlignment="Center" />
                <toolkit:TimePicker x:Name="TimePicker" Margin="0" />
            </StackPanel>
            <TextBox Name="BodyTextBox" InputScope="Text" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     HorizontalAlignment="Left" Height="361" Margin="0,73,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="456" />
        </Grid>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>